# CINEMA

./: .gitignore  README.md  dependency-list.txt  pom.xml
sql/: cinema_schema.sql
src/main/java/com/cinema/: CinemaApplication.java
src/main/java/com/cinema/config/: HibernateConfig.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/cinema/controller/: AuthController.java  BookingController.java  MovieController.java  SeatController.java  ShowtimeController.java  TheaterController.java
src/main/java/com/cinema/dto/: BookingRequestDTO.java  SeatAvailabilityDTO.java
src/main/java/com/cinema/exception/: SeatUnavailableException.java
src/main/java/com/cinema/model/: Booking.java  BookingSeat.java  Movie.java  Payment.java  Role.java  Seat.java  Showtime.java  Theater.java  User.java  UserRole.java
src/main/java/com/cinema/repository/: BookingRepository.java  BookingSeatRepository.java  MovieRepository.java  PaymentRepository.java  SeatRepository.java  ShowtimeRepository.java  UserRepository.java
src/main/java/com/cinema/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/cinema/service/: BookingExpirationService.java  BookingService.java  MovieService.java  PaymentService.java  SeatService.java  ShowtimeService.java  UserService.java
src/main/resorces/: application.properties
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: bookings.jsp  index.jsp  login.jsp  movies.jsp  select_seats.jsp  showtimes.jsp
src/main/webapp/css/: cinema.css
